<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Expert Website</title>
</head>
<body>
    <h1 style="font-size: 100px;">Introduction 🤝🏼</h1>
    <p>Machine learning. It’s useful, works well, is necessary to the future, can do EPIC THINGS, and is everywhere you look today. It’s very important today, and it will be even more important in the future. As time progresses, problems arise, and machine learning will be humanity’s secret weapon against these problems. We have lived in a mere sliver of time; we have a long way to go — and machine learning will assist humanity in all times of trouble. Do I sound wise? I’m trying to sound really smart. Am I succeeding? I hope so… </p>

    <h1 style="font-size: 100px;">Part I: What and How</h1>
    <h1 style="font-size: 70px;">What is Machine Learning?</h1>
    <script src="app.js"></script>
</body>
</html>